<!DOCTYPE html>
<!--doink-->
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    </style>
<title>mazim</title>
  <style type="text/css">
    *
    {
      margin: 0;
      padding: 0;
      border: 0;
      background-color: #000;
      font-family: Ubuntu;
      font-size: 1.5vh;
      line-height: 1.2em;
      color: #6fc3df;
      font-weight: normal;
    }
    body
    {
      margin-left: 2vh;
      margin-top: 2vh;
      height: 96vh;
      width: calc(100vw - 4vh);
      border: 1.75px solid #6fc3df;
      border-radius: 1.5vh;
    }
    h1, h1 *
    {
      font-size: 2.0vh;
    }
    h2, h2 *
    {
      font-size: 1.75vh;
    }
    #tagline
    {
      text-align: center;
      margin: 0 auto;
      padding-top: 10vh;
      background: transparent;
    }
    
    #footer
    {
      position: absolute;
      bottom: 3vh;
      left: 3vh;
      width: calc(100vw - 6vh);
      text-align: center;
    }
    #copyright
    {
      text-align: center;
      font-size: 1.25vh;
      color: #999;
    }
  </style>
  </head>
  <body>
    <div id="tagline">
      <h1>?</h1>
      <h2></h2>
    </div>
    
    <div id="footer">
      <p id="copyright">mazim.org</p>
    </div>
  </body>
</html>
